#
# Configuration file
#

# Port
Port 6446

# For debugging (Default: 0)
#Debug 1

# Location of web root (public files but not indexed)
WWWDocumentRoot www/htdocs/

# Location to save documents downloaded (that will be indexed and shared)
CachedDocumentRoot www/cache/

# Location of temporary documents
TemporaryDocumentRoot www/tmp/

# Location of public document directory (that will be indexed and shared)
PublishedDocumentRoot www/pub

# Location of Private document directory
#PrivateDocumentRoot www/private

# Node to try to connect when no nodes are known (bootstrap)
NeighborList config/neighbors.txt

# HTML template used to display generated pages for Maay interface
Template config/template.html

# Mime files
MimeType config/mime.types

# Accent conversion
Accent config/accent.conf

# Converter file (convert pdf, ps to text)
Converter config/converter.conf

# Database configuration file
DatabaseConfig config/db.conf

# Login
Login maay

# Password
Password maay

# If http connection go through a proxy
ProxyHost p-goodway.rd.francetelecom.fr
ProxyPort 3128

