[INDEXER]
# Host on which the maay server is running
host=localhost
#Port on which the maay server is listening
port=6789

# User login on the maay server 
user=maay
# User password on the maay server
password=maay

# Which directories are to be indexed
#  - private indexed directories are not available to  queries from other nodes
#  - public indexed directories are available to these queries
#  - skip dirs are not indexed
#
# If a document is available through both a public and a private directory, 
# the public version prevails
#
# You can use a comma separated list of values to specify several
# directories in each configuration variable. 
private-dir=c:\
public-dir=
skip-dir=c:\windows

# print messages in the console
verbose=yes
