#default
# input mime type 
# output format handled by maay : html or text
text/html				html	None
text/plain				text	None
application/pdf			html	"pdftotext -htmlmeta $in $out"
application/postscript	text	"ps2ascii $in $out"
application/rtf			html	"unrtf --html $in > $out"
application/msword		text	"antiword $in > $out"

