# Top menus
SEARCH_MENU = Search
REPOSITORY_MENU = Repository
DOWNLOAD_MENU = Download
NODES_MENU = Nodes
WORDS_MENU = Words
SYSTEM_MENU = System
PREFERENCES_MENU = Preference
LOGOUT_MENU = Logout
LOGS_MENU = Logs

# Repository
PRIVATE_DOCUMENTS_REPOSITORY = Private documents
PUBLISHED_DOCUMENTS_REPOSITORY = Public documents
CACHED_DOCUMENTS_REPOSITORY = Cached documents
KNOWN_DOCUMENTS_REPOSITORY = Known documents

DOCUMENT_TITLE_REPOSITORY = Title
DOCUMENT_MIME_TYPE_REPOSITORY = Mime Type
DOCUMENT_SIZE_REPOSITORY = Size (byte)
DOCUMENT_PUBLICATION_DATE_REPOSITORY = Date
DOCUMENT_DOWNLOAD_COUNT_REPOSITORY = DL
DOCUMENT_MATCHING_REPOSITORY = Matching
DOCUMENT_URL_REPOSITORY = URL


# Search
DESKTOP_BUTTON_SEARCH = Local search
MAAY_BUTTON_SEARCH = Maay Search
INTRANET_BUTTON_SEARCH = Search Maay Central
INTERNET_BUTTON_SEARCH = Search Web
ADVANCED_MODE_SEARCH = Advanced search
NORMAL_MODE_SEARCH = Normal search
SEARCH_FORM_SEARCH = Search
SEARCH_TAB_SEARCH = Search
FOR_FORM_SEARCH = for
RESULTS_FORM_SEARCH = results
BY_WORD_FORM_SEARCH = by <b>words</b>
BY_DOCUMENT_ID_FORM_SEARCH = by <b>document ID</b>
BY_URL_FORM_SEARCH = par <b>URL</b>
RESULT_PAGE_SEARCH = Pages of results
NEXT_RESULT_PAGE_SEARCH = Next
PREVIOUS_RESULT_PAGE_SEARCH = Previous

MAAY_RANGE_SEARCH = Maay Network
DESKTOP_RANGE_SEARCH = Desktop
INTRANET_RANGE_SEARCH = Maay Central
INTERNET_RANGE_SEARCH = Web

ALL_DOCUMENT_RANGE_SEARCH = All
PRIVATE_DOCUMENT_RANGE_SEARCH = Private
PUBLISHED_DOCUMENT_RANGE_SEARCH = Published
CACHED_DOCUMENT_RANGE_SEARCH = Cached
KNOWN_DOCUMENT_RANGE_SEARCH = Known