##############################################################################
#				TOP MENUS				     #
##############################################################################
MENU_SEARCH = Recherches
MENU_REPOSITORY = Documents
MENU_DOWNLOAD = Téléchargements
MENU_NODES = Voisins
MENU_WORDS = Mots
MENU_SYSTEM = Système
MENU_PREFERENCES = Préférences
MENU_ABOUT = A propos
MENU_HELP = Aide
MENU_LOGOUT = Déconnecter
MENU_LOGS= Traces

##############################################################################
#				REPOSITORY				     #
##############################################################################
REPOSITORY_PRIVATE_DOCUMENTS = Documents privés
REPOSITORY_PUBLISHED_DOCUMENTS = Documents publiés
REPOSITORY_CACHED_DOCUMENTS = Documents dans le cache
REPOSITORY_KNOWN_DOCUMENTS = Documents connus
REPOSITORY_UNKNOWN_DOCUMENTS = Documents inconnus

REPOSITORY_DOCUMENT_TITLE = Titre
REPOSITORY_DOCUMENT_MIME_TYPE = Type mime
REPOSITORY_DOCUMENT_SIZE = Taille (octet)
REPOSITORY_DOCUMENT_PUBLICATION_DATE = Date
REPOSITORY_DOCUMENT_DOWNLOAD_COUNT = DL
REPOSITORY_DOCUMENT_MATCHING = Convenance
REPOSITORY_DOCUMENT_URL = URL

REPOSITORY_NO_DOCUMENTS = Aucun documents


##############################################################################
#				SEARCH				     	     #
##############################################################################
SEARCH_BUTTON_DESKTOP_SEARCH = Rechercher localement
SEARCH_BUTTON_MAAY_SEARCH = Rechercher dans Maay
SEARCH_BUTTON_INTRANET_SEARCH = Rechercher dans Maay Central
SEARCH_BUTTON_INTERNET_SEARCH = Rechercher dans le web
SEARCH_ADVANCED_MODE = Recherche avancée
SEARCH_NORMAL_MODE = Recherche normale
SEARCH_FORM_SEARCH = Rechercher

SEARCH_FORM_BY_WORDS = par <b>mots</b>
SEARCH_FORM_BY_DOCUMENT_ID = par <b>ID du document</b>
SEARCH_FORM_BY_URL = par <b>URL</b>

SEARCH_TAB_SEARCH = Recherche
SEARCH_FORM_FOR = pour

SEARCH_RESULTS = résultats
SEARCH_RESULTS_OF = sur
SEARCH_RESULTS_PAGE = Pages de résultats
SEARCH_RESULTS_NEXT_PAGE = Suivant
SEARCH_RESULTS_PREVIOUS_PAGE = Précédent
SEARCH_RESULTS_SEARCH_DONE_ON = Recherche effectuée le
SEARCH_RESULTS_FOR = pour
SEARCH_FORM_RESULTS = résultats
SEARCH_RESULTS_SORTED_BY = trié par
SEARCH_RESULTS_SORTED_RELEVANCE = pertinence
SEARCH_RESULTS_SORTED_DATE = date
SEARCH_RESULTS_NOT_FOUND = Aucun résultat trouvé


SEARCH_RELAUNCH = Relancer la recherche

SEARCH_RESULT_RELEVANT_WORDS = Mots pertinents

SEARCH_RESULTS_MAAY_SEARCH = Réseau Maay
SEARCH_RESULTS_DESKTOP_SEARCH = Bureau
SEARCH_RESULTS_INTRANET_SEARCH = Maay Central
SEARCH_RESULTS_INTERNET_SEARCH = Web

SEARCH_RESULTS_ALL_DOCUMENT = Tout
SEARCH_RESULTS_PRIVATE_DOCUMENT = Privés
SEARCH_RESULTS_PUBLISHED_DOCUMENT = Publiés
SEARCH_RESULTS_CACHED_DOCUMENT = En cache
SEARCH_RESULTS_KNOWN_DOCUMENT = Connus


##############################################################################
#				PREFERENCES			     	     #
##############################################################################
PREFERENCES_RESULTS_NUMBER_OF_HITS_PER_RESULT_PAGE = Nombre de résultats par page
PREFERENCES_RESULTS_BUTTON_SUBMIT = Modifier

PREFERENCES_LANGUAGE_CHOOSE= Langage
PREFERENCES_LANGUAGE_BUTTON_SUBMIT = Modifier

PREFERENCES_MODE_DESCRIPTION = Si vous êtes <b>développeur de Maay</b>, choisissez mode <b>développeur</b>, sinon choisissez le mode <b>utilisateur</b>
PREFERENCES_MODE_CHOOSE = Choisissez le mode
PREFERENCES_MODE_BUTTON_SUBMIT = Modifier


##############################################################################
#				DOCUMENT INFO			     	     #
##############################################################################
